[uwsgi]
chdir=/data/www/public_html/v2.api.zabbix.adx.vn
module = wsgi
callable= app
master = true
processes = 1
protocol = http
socket = 10.199.0.6:4996
logto = /var/log/uwsgi.log
pidfile = /tmp/uwsgi-master.pid
